<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/index.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="#">View Inventory</a>
        <a href="#">Profile</a>
    </nav>
    <section class="head">
        <h3>Hello, [STAFF NAME]</h3>
        <h4>Here is your inbox</h4>
    </section>
    <main>
        <section class="inbox">
            <h4>You currently have no requests.</h4>
        </section>
        <section class="search">
            <!--replace this with the input field once its actually set up-->
            <form>

                <input>
            </form>
        </section>
    </main>
    <footer>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <img id="logo" src="resources/images/placeholder_thumbsup.png"/>
    </footer>
</body>
</html>