:root {
    font-size: 1.5em;
    display: flex;
    --main-text-color: black;
    font-family: 'Enriqueta', serif;
    --border: solid 0.07rem;
}

#logo {
    width:100px;
    height: 100px;
}

nav {
    display: inline-flex;
    border-bottom: var(--border);
    width: 100vw;
    font-size: 1.75em;
}

a {
    border: var(--border);
    color: var(--main-text-color);
    padding: 0.3em;
    text-decoration: none;
    margin: auto;
    
}

a:hover {
    background-color: #d6d6d6;
}

a:active {
    color: #969696;
}

#emergency {
    color: rgb(66, 0, 0);
    background-color: rgb(238, 34, 34);
}

#emergency:hover {
    background-color: rgb(177, 21, 21);
}

#emergency:active {
    color: rgb(122, 15, 15);
}

.head {
    display: flex;
    border-bottom: var(--border);
    font-size: 1.5em;
    flex-direction: column;
    line-height: 0.01vh;
}

main {
    display: flex;
    height: 50vh;
}

.inbox {
    align-self: center;
    width: 50vw;
    justify-content: center;

}

.search {
    border-left: var(--border);
}

input {
    width: 100%;
}

footer {
    display: flex;
    border-top: var(--border);
    padding-top: 0.3em;
    font-size: 1.75em;
}

